server
	{
		listen 80;
		server_name wechat.io www.wechat.io;
		index index.html index.htm;
		root  /home/wwwroot/wechat.io;

		location / { try_files $uri @wechatio; }
		location @wechatio {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi_wechat_io.sock;
		}

        location /static {
        	alias /home/wwwroot/wechat.io/ui/app;
        	index index.html index.htm;
        }

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      30d;
		}

		location ~ .*\.(js|css)?$ {
			expires      12h;
		}

		access_log off;
	}
