/* app css stylesheet */

/* ---------------------------------- */

/* @Variables */
@text-color: rgb(68, 84, 75);
@link-color: rgb(108, 127, 116);
@link-hover-color: rgb(39, 174, 96);

/* ---------------------------------- */

/* @Mixins */

.center-block (@margin: 0) {
	margin: @margin auto;
	padding: 0;
}

.use-sprite (@width: auto, @height: auto, @left: 0, @top: 0) {
	width: @width;
	height: @height;
	background-position: @left @top;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
// Source: https://github.com/twitter/bootstrap/blob/master/less/mixins.less
.hide-text () {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.ellipsis (@w-space: normal) {
	white-space: @w-space;
	overflow: hidden;
	text-overflow: ellipsis;
}

// User select
// For selecting text on the page
.user-select (@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	-o-user-select: @select;
	user-select: @select;
}

// http://lesselements.com/
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	.background-clip(padding-box);
}
.animation(@name, @duration: 0.5s, @iteration-count: infinite, @timing: linear) {
	-moz-animation-name: @name;
	-moz-animation-duration: @duration;
	-moz-animation-iteration-count: @iteration-count;
	-moz-animation-timing-function: @timing;
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-iteration-count: @iteration-count;
	-webkit-animation-timing-function: @timing;
	-ms-animation-name: @name;
	-ms-animation-duration: @duration;
	-ms-animation-iteration-count: @iteration-count;
	-ms-animation-timing-function: @timing;
	-o-animation-name: @name;
	-o-animation-duration: @duration;
	-o-animation-iteration-count: @iteration-count;
	-o-animation-timing-function: @timing;
	animation-name: @name;
	animation-duration: @duration;
	animation-iteration-count: @iteration-count;
	animation-timing-function: @timing;
}

/* ---------------------------------- */

/* @Sprites */

/* ---------------------------------- */

/* @Global */

body {
	font-family: 'Helvetica Neue', 'Hiragino Sans GB', Helvetica, STHeiti, Microsoft YaHei, SimHei, Arial, sans-serif;
//	.user-select(none);
}

a {
	color: @link-color;
}

hr {
	clear: both;
	border: none;
	float: none;
	overflow: hidden;
}

ul, li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

i {
	display: block;
	margin: 0;
	padding: 0;
}

/* ---------------------------------- */

/* loadingWidget */

#loadingWidget {
    margin: auto;
    position: relative;
    width: 128px;
    height: 128px;
}

#bowl_ringG {
    position: absolute;
    width: 128px;
    height: 128px;
    border: 2px solid #B3B3B3;
	.rounded(128px);

	.ball_holderG {
		position: absolute;
		width: 34px;
		height: 128px;
		left: 47px;
		top: 0px;
		.animation(ball_moveG, 0.5s, infinite, linear);

		.ballG {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100px;
			height: 100px;
			background: #FFFFFF;
			.rounded(43px);
		}
	}
}

@-moz-keyframes ball_moveG {
    0% {
        -moz-transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(360deg)
    }
}

@-webkit-keyframes ball_moveG {
    0% {
        -webkit-transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@-ms-keyframes ball_moveG {
    0% {
        -ms-transform: rotate(0deg)
    }
    100% {
        -ms-transform: rotate(360deg)
    }
}

@-o-keyframes ball_moveG {
    0% {
        -o-transform: rotate(0deg)
    }
    100% {
        -o-transform: rotate(360deg)
    }
}

@keyframes ball_moveG {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

/* ---------------------------------- */

/* @Responsive, mobile first */

// smaller screen is deprecated
@media only screen and (min-width: 320px) {

}

// Normal screen
@media only screen and (min-width: 480px) {

}

// Pads and larger phones
@media only screen and (min-width: 600px) {

}

// Larger pads
@media only screen and (min-width: 768px) {

}

// Horizontal pads and laptops
@media only screen and (min-width: 992px) {

}

// Really large screens
@media only screen and (min-width: 1382px) {

}

// 2X size (iPhone 4 etc)
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {

}

/* ---------------------------------- */

/* @Content */
body {
	color: @text-color;
}

.navbar .brand {
	position: relative;
	color: @link-hover-color;
	overflow: hidden;
	padding-right: 30px;
	#logo {
		background-image: url("../img/sprite.png");
		.use-sprite(142px, 52px);
	}
	sup {
		display: inline-block;
		position: absolute;
		top: 30px;
		right: 0px;
		font-weight: 200;
	}
}
.navbar .nav > li > a {
	color: @link-color;
}
.navbar .nav > li > a:hover {
	color: @link-hover-color;
}

.navbar-inner  {
	background-color: transparent;
}

.hero-unit {
	background-color: transparent;
	.lead {
		font-size: 22px;
	}
}

.tile {
	font-size: 18px;
	h4 {
		display: inline-block;
		padding-top: 30px;
	}
	ul {
		list-style-type: square;
		margin-top: 20px;
		padding: 0 35px;
	}
	li {
		list-style-type: square;
		line-height: 30px;
	}
	.tile-title {
		height: 100px;
		padding-left: 120px;
		vertical-align: middle;
	}
	#icon-bulb {
		background: url("../img/icons/icon-bulb.png") left top no-repeat;
	}
	#icon-yin-and-yang {
		background: url("../img/icons/icon-yin-and-yang.png") left top no-repeat;
	}
}

.slogan-unit {
	text-align: center;
	padding-top: 40px;
}

.applied-unit {
	.lead {
		color: @link-hover-color;
	}
}

#wechat-slogan {
	background-image: url("../img/sprite.png");
	.use-sprite(620px, 198px, 0, -102px);
	.hide-text();
	.center-block();
	margin-bottom: 35px;
}

#error-tooltip {
	margin-left: 270px;
}

#wechat-picks {
	padding-top: 60px;
}

.footer {
	background-color: transparent;
	text-align: center;

	.footer-links {
		margin: 10px 0;

		li {
			display: inline;
			padding: 0 2px;
		}
		li:first-child {
			padding-left: 0;
		}
	}
}