<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<meta name="author" content="DennyZhang"/>
<meta name="language" content="zh"/>

<category>
<pattern>* 再见</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>再见</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>你好</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>你好吗</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>你好</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>哎哟</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO</pattern>
<template>
<random>
<li>你好.</li>
<li>哈罗哟./::d</li>
<li>我很好，你也好吗？/::d</li>
<li>你好啊.</li>
</random>
</template>
</category>

<category>
<pattern>好</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>好的</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>行</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>OK</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>ok</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>知道啦</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>好的*</pattern>
<template>
<srai>OK_AGREE</srai>
</template>
</category>

<category>
<pattern>OK_AGREE</pattern>
<template>
<random>
<li>你真好.</li>
<li>谢啦.</li>
</random>
</template>
</category>

<category>
<pattern>谢谢</pattern>
<template>
<random>
  <li>不客气.</li>
  <li>你太客气了.</li>
</random>
</template>
</category>

<category>
<pattern>BYE</pattern>
<template>
<random>
<li>再见<get name="name"/>.</li>
<li>再见啦, <get name="name"/>.</li>
<li>下次见, <get name="name"/>.</li>
<li>谢谢你陪我聊天, <get name="name"/>.</li>
<li>改天见, <get name="name"/>.</li>
</random>
</template>
</category>

<category>
<pattern>*调戏</pattern>
<template>
<srai>TEASE</srai>
</template>
</category>

<category>
<pattern>调戏*</pattern>
<template>
<srai>TEASE</srai>
</template>
</category>

<category>
<pattern>*调戏*</pattern>
<template>
<srai>TEASE</srai>
</template>
</category>

<category>
<pattern>*笑一个*</pattern>
<template>
<srai>TEASE</srai>
</template>
</category>

<category>
<pattern>*笑一个</pattern>
<template>
<srai>TEASE</srai>
</template>
</category>

<category>
<pattern>TEASE</pattern>
<template>
<random>
<li>伦家忙着呢，一边玩去.</li>
<li>有人耍流氓呀～</li>
</random>
</template>
</category>

</aiml>
