2 礼金
2 牛腩
3 八达通
3 伊加伊
3 钥匙扣
3 七分裤
3 九分裤
3 五花肉
4 生活用品
3 蝴蝶结
3 绿豆饼
3 打边炉
3 指甲油
3 来一份
4 卫生用品
3 家乐福
2 桑拿
3 做指甲
2 做脸
3 清洗费
2 冲印
2 打印
3 许留山
2 差补
3 项目奖
2 还钱
2 港丽
2 饭钱
2 飯錢
2 外食
2 书费
3 小米二
4 玛莎拉蒂
2 餐补
2 饭补
5 润水滴眼液
2 攀岩
3 冰淇凌
3 串口线
4 昆仑雪菊
2 团购
2 软排
2 美白
4 永和豆浆
3 麦香鸡
3 羊城通
4 八十五度
3 蘑菇街
2 食材
3 聚划算
2 面膜
3 甜甜圈
3 古龙水
2 车卡
2 女鞋
3 高跟鞋
2 午飯
2 早飯
2 晚飯
3 粉底液
3 西兰花
3 汽车票
2 烤鱼
3 保湿剂
4 快乐柠檬
2 套餐
2 甜品
3 花露水
3 大前天
4 台湾料理
4 韩国料理
3 绿豆糕
3 农家乐
3 创可贴
4 农夫山泉
2 的士
4 韩国烧烤
3 麻辣烫
3 住宿费
2 微姿
3 炒米粉
2 米粉
3 书本费
3 食之秘
3 麦乐鸡
3 收纳盒
3 芙蓉王
3 迪卡侬
3 防晒霜
3 潮州粥
3 跑步鞋
3 茶餐厅
2 湘菜
2 川菜
3 机顶盒
4 一茶一坐
4 七宝老街
4 无印良品
3 仙芋鲜
2 凉皮
2 网购
3 停车费
2 京东
3 一号店
2 淘宝
2 天猫
3 千层面
4 顺风快递
2 清美
3 洗衣液
4 麻辣诱惑
3 出租车
3 过路费
4 日式料理
2 单剪
4 家有好面
2 话费
2 粥面
2 披萨
3 牛津面
4 日本料理
3 西北菜
3 烧鸭饭
3 振鼎鸡
3 圣女果
2 出租
3 炸酱面
2 拿铁
3 冻奶茶
2 奶茶
4 尼康镜头
3 体检费
2 兴趣
2 聚餐
2 爱好
3 下午茶
3 打麻将
2 万达
2 买菜
2 伟智
2 充值
2 同事
2 名字
2 吴晓东
2 周宁
2 味全
2 咸宁
2 外卖
2 安踏
2 寿司
2 建军
2 拉面
2 拌面
2 招行
2 李宁
2 淘宝
2 烧味
2 焦糖
2 百联
2 眼霜
2 秀秀
2 米线
2 网费
2 耐克
2 肥牛
2 转账
2 郑柯
2 飘柔
2 饭卡
3 交通卡
3 交通卡
3 便利店
3 公交卡
3 加班餐
3 十味观
3 吉野家
3 吴旭东
3 周大福
3 周生生
3 善存片
3 国济路
3 外婆家
3 大食代
3 好乐迪
3 妮维雅
3 屈臣士
3 工作餐
3 折扣店
3 护发素
3 护手霜
3 护手霜
3 政通路
3 数据线
3 星巴克
3 木桶饭
3 梅陇镇
3 沃尔玛
3 洗面奶
3 燃气费
3 牛肉面
3 玉兰油
3 申请费
3 电话费
3 百肚圆
3 真功夫
3 美宝莲
3 翔殷路
3 肯德基
3 诺基亚
3 负一层
3 超大杯
3 避风塘
3 金大福
3 金太子
3 飞机票
3 香奈儿
3 鲜芋仙
3 麦当劳
4 一茶一座
4 三商巧福
4 三宝粥铺
4 上岛咖啡
4 东方既白
4 乡间老厨
4 味千拉面
4 小巴辣子
4 小杨生煎
4 巴黎春天
4 必胜客
4 摩托罗拉
4 武商量贩
4 永和大王
4 浦发银行
4 老庙黄金
4 老鸭粉丝
4 茶香书香
4 蔡家食谱
4 蚂蚁食坊
4 阿迪达斯
5 招行信用卡
5 浦发信用卡
5 百联又一层
5 索尼爱立信
5 重庆鸡公煲
6 山间堂瓦罐汤
6 猫的天空之城
